# demo-giraffe-entity-framework-core

./: README.md
Predalien/: Predalien.sln
Predalien/src/Predalien.Database/: Predalien.Database.csproj  PredalienDbContext.cs  Scriptorium.fsx
Predalien/src/Predalien.Database/Migrations/: 20220929122315_InitialMigration.Designer.cs  20220929122315_InitialMigration.cs  20220929122802_Second.Designer.cs  20220929122802_Second.cs  PredalienDbContextModelSnapshot.cs
Predalien/src/Predalien.Domain/: Predalien.Domain.fs  Predalien.Domain.fsproj
Predalien/src/Predalien.Server/: API Tests.http  DemoHandler.fs  Handler.fs  Predalien.Server.fsproj  Program.fs  appsettings.development.json
Predalien/src/Predalien.Server/Properties/: launchSettings.json
